+----------------+       +-----------------+
|   users        |<----->|  user_points    |
|----------------|       |-----------------|
| id (PK, AI)    |       | id (PK, AI)     |
| name           |       | email (FK)      |
| email (UK)     |       | points          |
| password       |       +-----------------+
| create_on      |
+----------------+
       ^
       |                  +-----------------+
       |                  | otp_verification|
       +----------------->|-----------------|
                          | id (PK, AI)     |
                          | email           |
                          | otp             |
                          | created         |
                          | valid_till      |
                          +-----------------+
       ^
       |                  +-----------------+
       |                  | pending_signups |
       +----------------->|-----------------|
                          | id (PK, AI)     |
                          | name            |
                          | email (UK)      |
                          | password        |
                          | created         |
                          | status          |
                          | email_status    |
                          +-----------------+
       ^
       |                  +-----------------+
       |                  |   points        |
       +----------------->|-----------------|
                          | points_code (PK)|
                          | status          |
                          | points_value    |
                          | expiry_date     |
                          +-----------------+
       ^
       |                  +-----------------+
       |                  |   scheme        |
       +----------------->|-----------------|
                          | scheme_id (PK,AI)|
                          | scheme_title    |
                          | scheme_valid_from|
                          | scheme_valid_to |
                          | scheme_perks    |
                          | points          |
                          +-----------------+
       ^
       |                  +-----------------+
       |                  | schemes_redemption|
       +----------------->|-----------------|
                          | id (PK, AI)     |
                          | name            |
                          | email (UK)      |
                          | scheme_status   |
                          | scheme_id (FK)  |
                          +-----------------+
       ^
       |                  +-----------------+
       |                  |   admin         |
       +----------------->|-----------------|
                          | email (PK)      |
                          | password        |
                          +-----------------+